# nice-proxy

./: .gitignore  LICENSE  pom.xml
src/main/java/br/com/nicemc/proxy/: Main.java
src/main/java/br/com/nicemc/proxy/account/: NiceAccount.java
src/main/java/br/com/nicemc/proxy/account/enums/: GroupType.java  Language.java  Medal.java
src/main/java/br/com/nicemc/proxy/account/models/: BlockedPlayer.java  Group.java  Permission.java
src/main/java/br/com/nicemc/proxy/packet/: Packet.java  PacketProcess.java
src/main/java/br/com/nicemc/proxy/packet/listener/: RedisListener.java
src/main/java/br/com/nicemc/proxy/packet/service/: PacketService.java  PacketServiceImpl.java
src/main/java/br/com/nicemc/proxy/server/: ServerInfo.java  ServerStaff.java  ServerType.java
src/main/java/br/com/nicemc/proxy/server/enums/: ServerType.java
src/main/java/br/com/nicemc/proxy/storage/mongo/: MongoHandler.java
src/main/java/br/com/nicemc/proxy/storage/redis/: Redis.java
src/main/java/br/com/nicemc/proxy/storage/redis/builder/: RedisConnectionPool.java
src/main/resources/: bungee.yml
